<!DOCTYPE html>
<meta charset="utf-8">
<title>Les Misérables Co-occurrence</title>
<style>
@import url(style.css);
.background {
  fill: #eee;
}
line {
  stroke: #fff;
}
text.active {
  fill: red;
  font-size: 120%;
}
rect.highlight {
    fill: none;
    stroke: red;
    stroke-width: 2;
}
</style>
<script src="js/d3.v3.js"></script>
<script src="js/d3.parcoords.js"></script>
<script src="js/science.v1.js"></script>
<script src="js/tiny-queue.js"></script>
<script src="js/reorder.v1.js"></script>
<script src="js/matrix.js"></script>

<header>
  <aside>Societe Generale</aside>
</header>

<h1><i>Societe Generale Grid</i> Co-occurrence</h1>

<aside style="margin-top:80px;">
<p>Order: <select id="order">
  <option value="name">by Name</option>
  <option value="count">by Frequency</option>
  <option value="group">by Cluster</option>
  <option value="leafOrder">by Leaf Order</option>
  <option value="leafOrderDist">by Leaf Order over Distance Matrix</option>
  <option value="barycenter">by Crossing Reduction</option>
  <option value="rcm">by Bandwidth Reduction (RCM)</option>
  <option value="spectral">Spectral</option>
</select>

<p>Distance: <select id="distance">
  <option value="manhattan" selected="true">Manhattan</option>
  <option value="euclidean">Euclidean</option>
  <option value="chebyshev">Chebyshev</option>
  <option value="hamming">Hamming</option>
  <option value="jaccard">Jaccard</option>
  <option value="braycurtis">Braycurtis</option>
</select>


<script>
var margin = {top: 80, right: 0, bottom: 10, left: 80},
    width = 780,
    height = 780;
var x = d3.scale.ordinal().rangeBands([0, width]),
    z = d3.scale.linear().domain([0, 4]).clamp(true),
    c = d3.scale.category10().domain(d3.range(10));
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .style("margin-left", -margin.left + "px")
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    d3.json("miserables.json", loadJson);
</script>
<!-- <script type="text/javascript">
var margin = {top: 80, right: 0, bottom: 10, left: 80},
width = 720,
height = 720;

var x = d3.scale.ordinal().rangeBands([0, width]),
z = d3.scale.linear().domain([0, 4]).clamp(true),
c = d3.scale.category10().domain(d3.range(10));

var svg = d3.select("body").append("svg")
.attr("width", width + margin.left + margin.right)
.attr("height", height + margin.top + margin.bottom)
.style("margin-left", -margin.left + "px")
.append("g")
.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.json("miserables.json", function(miserables) {
var matrix = [],
  nodes = miserables.nodes,
  n = nodes.length;

// Compute index per node.
nodes.forEach(function(node, i) {
node.index = i;
node.count = 0;
matrix[i] = d3.range(n).map(function(j) { return {x: j, y: i, z: 0}; });
});

// Convert links to matrix; count character occurrences.
miserables.links.forEach(function(link) {
matrix[link.source][link.target].z += link.value;
matrix[link.target][link.source].z += link.value;
matrix[link.source][link.source].z += link.value;
matrix[link.target][link.target].z += link.value;
nodes[link.source].count += link.value;
nodes[link.target].count += link.value;
});

// Precompute the orders.
var orders = {
name: d3.range(n).sort(function(a, b) { return d3.ascending(nodes[a].name, nodes[b].name); }),
count: d3.range(n).sort(function(a, b) { return nodes[b].count - nodes[a].count; }),
group: d3.range(n).sort(function(a, b) { return nodes[b].group - nodes[a].group; })
};

// The default sort order.
x.domain(orders.name);

svg.append("rect")
  .attr("class", "background")
  .attr("width", width)
  .attr("height", height);

var row = svg.selectAll(".row")
  .data(matrix)
.enter().append("g")
  .attr("class", "row")
  .attr("transform", function(d, i) { return "translate(0," + x(i) + ")"; })
  .each(row);

row.append("line")
  .attr("x2", width);

row.append("text")
  .attr("x", -6)
  .attr("y", x.rangeBand() / 2)
  .attr("dy", ".32em")
  .attr("text-anchor", "end")
  .text(function(d, i) { return nodes[i].name; });

var column = svg.selectAll(".column")
  .data(matrix)
.enter().append("g")
  .attr("class", "column")
  .attr("transform", function(d, i) { return "translate(" + x(i) + ")rotate(-90)"; });

column.append("line")
  .attr("x1", -width);

column.append("text")
  .attr("x", 6)
  .attr("y", x.rangeBand() / 2)
  .attr("dy", ".32em")
  .attr("text-anchor", "start")
  .text(function(d, i) { return nodes[i].name; });

function row(row) {
var cell = d3.select(this).selectAll(".cell")
    .data(row.filter(function(d) { return d.z; }))
  .enter().append("rect")
    .attr("class", "cell")
    .attr("x", function(d) { return x(d.x); })
    .attr("width", x.rangeBand())
    .attr("height", x.rangeBand())
    .style("fill-opacity", function(d) { return z(d.z); })
    .style("fill", function(d) { return nodes[d.x].group == nodes[d.y].group ? c(nodes[d.x].group) : null; })
    .on("mouseover", mouseover)
    .on("mouseout", mouseout);
}

function mouseover(p) {
d3.selectAll(".row text").classed("active", function(d, i) { return i == p.y; });
d3.selectAll(".column text").classed("active", function(d, i) { return i == p.x; });
}

function mouseout() {
d3.selectAll("text").classed("active", false);
}

d3.select("#order").on("change", function() {
clearTimeout(timeout);
order(this.value);
});

function order(value) {
x.domain(orders[value]);

var t = svg.transition().duration(2500);

t.selectAll(".row")
    .delay(function(d, i) { return x(i) * 4; })
    .attr("transform", function(d, i) { return "translate(0," + x(i) + ")"; })
  .selectAll(".cell")
    .delay(function(d) { return x(d.x) * 4; })
    .attr("x", function(d) { return x(d.x); });

t.selectAll(".column")
    .delay(function(d, i) { return x(i) * 4; })
    .attr("transform", function(d, i) { return "translate(" + x(i) + ")rotate(-90)"; });
}

var timeout = setTimeout(function() {
order("group");
d3.select("#order").property("selectedIndex", 2).node().focus();
}, 5000);
});
</script> -->


<footer>
  <aside>Societe Generale</aside>
</footer>