<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
	href="css/bootstrap-theme.min.css">
<!-- <link rel="stylesheet" type="text/css"
	href="css/darkly-bootstrap-theme.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="css/cosmo-bootstrap-theme.css"> -->
<!-- <link rel="stylesheet" type="text/css"
	href="css/cyborg-bootstrap-theme.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="../css/stale-bootstrap-theme.css"> -->
<link rel="stylesheet" type="text/css" href="css/custom.css">
<title>D3 JS Hello</title>
</head>
<title>Angular Js Ajax with D3 JS visulization</title>
<style>
body {
	/* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: auto;
	padding-top: 40px;
	position: relative;
	width: 960px; */
	margin-top: 70px;
}

/* button {
	position: absolute;
	right: 10px;
	top: 10px;
} */

.bullet {
	font: 10px sans-serif;
}

.bullet .marker {
	stroke: #000;
	stroke-width: 2px;
}

.bullet .tick line {
	stroke: #666;
	stroke-width: .5px;
}

.bullet .range.s0 {
	fill: #eee;
}

.bullet .range.s1 {
	fill: #ddd;
}

.bullet .range.s2 {
	fill: #ccc;
}

.bullet .measure.s0 {
	fill: lightsteelblue;
}

.bullet .measure.s1 {
	fill: steelblue;
}

.bullet .title {
	font-size: 14px;
	font-weight: bold;
}

.bullet .subtitle {
	fill: #999;
}
</style>
</head>
<body>
	<div id="page">
		<header id="header" class="container">
			<div id="menu" class="navbar navbar-default navbar-fixed-top">
				<div class="navbar-header">
					<button class="btn btn-success navbar-toggle"
						data-toggle="collapse" data-target=".navbar-collapse">
						<span class="glyphicon glyphicon-chevron-down"></span>
					</button>
					<div id="logo">
						<img alt="Societe logo" src="images/socgen-logo.jpg"
							class="img-responsive col-md-6"></img>
					</div>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="nav active"><a href="#">Home</a></li>
						<li class="nav"><a href="#">About</a></li>
						<li class="nav"><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</header>
		<section id="body" class="container">
			<div class="row /*hidden-xs*/ visible-md visible-lg">
				<img alt="Societe Genrale" src="images/socgen_1691229b.jpg"
					class="img-responsive col-md-2 col-md-offset-2"></img> <img
					alt="Societe Genrale" src="images/societe-door.jpg"
					class="img-responsive col-md-2"></img> <img alt="Societe Genrale"
					src="images/ToursSocieteGenerale.jpg"
					class="img-responsive col-md-2" style="height: 111px;"></img> <img
					alt="Societe Genrale" src="images/societe-wall-street.jpg"
					class="img-responsive col-md-2"></img>
			</div>
			<section id="main" class="col-md-8 col-sm-9 col-xs-6">
				<p
					class="/*text-muted*/ /*text-primary*/ /*text-success*/ text-warning">The
					Societe Genrale Global Solution</p>
				<p class="lead">
					<strong class="text-warning">The bank was founded by a
						group of industrialists and financiers during the second empire,
						on May 4, 1864, to support the development of commerce and
						industry in France.[8] The bank's first chairman was the prominent
						industrialist Eugène Schneider (1805–1875) followed by Edward
						Blount, a Scotsman.</strong>
				</p>
				
					<div ng-app="mainApp" ng-controller="ajaxController"
						class="table-responsive" style="color: black">
						<h2>Angular Response</h2>
						<table
							class="table table-striped table-bordered table-hover table-condensed">
							<thead>
								<tr>
									<th>Title</th>
									<th>Subtitle</th>
									<th>Ranges</th>
									<th>Measures</th>
									<th>Markers</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="bullet in bullets">
									<td>{{bullet.title}}</td>
									<td>{{bullet.subtitle}}</td>
									<td>{{bullet.ranges}}</td>
									<td>{{bullet.measures}}</td>
									<td>{{bullet.markers}}</td>
								</tr>
							</tbody>
						</table>
				</div>
				<div class="col-md-6">
					<h3>Contact details are</h3>
					<ul class="/*list-unstyled*/ /*list-inline*/ list-group">
						<li class="list-group-item active"><span class="badge"><span
								class="glyphicon glyphicon-earphone"></span></span>Societe Generale</li>
						<li class="list-group-item">Societe Genrale Global Solution</li>
						<li class="list-group-item">11th block,3rd floor</li>
						<li class="list-group-item">Pritech SEZ</li>
						<li class="list-group-item">RMZ ECO Space</li>
						<li class="list-group-item">Belandur</li>
						<li class="list-group-item">Bangalore, India</li>
					</ul>
				</div>
			</section>
			<section id="side" class="col-md-4 col-sm-3 col-xs-6">
				<h2>Side bar</h2>
				<img alt="Ravi" src="images/societe-wall-street.jpg"
					class="img-responsive img-thumbnail"></img><br />
				<p>Société Générale S.A. is a French multinational banking and
					financial services company headquartered in Paris. The company is a
					universal bank and has divisions supporting French Networks, Global
					Transaction Banking, International Retail Banking, Financial
					services, Corporate and Investment Banking, Private Banking, Asset
					Management and Securities Services.[3] Société Générale is France's
					third largest bank by total assets,[4] sixth largest in Europe[5]
					or seventeenth by market capitalization.[6] Société Générale is one
					of the oldest banks in France. Founded in 1864 its original name
					was Société Générale pour favoriser le développement du commerce et
					de l'industrie en France (English: General Company to Support the
					Development of Commerce and Industry in France). The company is a
					component of the Euro Stoxx 50 stock market index</p>
			</section>
		</section>
		<hr />
		<footer class="container">
			<script type="text/javascript" src="js/d3.min.js"></script>
			<script type="text/javascript" src="js/bullet.js"></script>
			<h3>D3 Bullet Visualisation</h3>
				<script>
					var margin = {
						top : 5,
						right : 40,
						bottom : 20,
						left : 120
					}, width = 960 - margin.left - margin.right, height = 50
							- margin.top - margin.bottom;

					var chart = d3.bullet().width(width).height(height);

					d3.json("bulletd3Controller",
							function(error, data) {
								if (error)
									throw error;

								var svg = d3.select("body").selectAll("svg")
										.data(data).enter().append("svg").attr(
												"class", "bullet").attr(
												"width",
												width + margin.left
														+ margin.right).attr(
												"height",
												height + margin.top
														+ margin.bottom)
										.append("g").attr(
												"transform",
												"translate(" + margin.left
														+ "," + margin.top
														+ ")").call(chart);

								var title = svg.append("g").style(
										"text-anchor", "end").attr("transform",
										"translate(-6," + height / 2 + ")");

								title.append("text").attr("class", "title")
										.text(function(d) {
											return d.title;
										});

								title.append("text").attr("class", "subtitle")
										.attr("dy", "1em").text(function(d) {
											return d.subtitle;
										});

								d3.selectAll("button").on(
										"click",
										function() {
											svg.datum(randomize).call(
													chart.duration(1000)); // TODO automatic transition
										});
							});

					function randomize(d) {
						if (!d.randomizer)
							d.randomizer = randomizer(d);
						d.ranges = d.ranges.map(d.randomizer);
						d.markers = d.markers.map(d.randomizer);
						d.measures = d.measures.map(d.randomizer);
						return d;
					}

					function randomizer(d) {
						var k = d3.max(d.ranges) * .2;
						return function(d) {
							return Math.max(0, d + k * (Math.random() - .5));
						};
					}
				</script>
				<button>Update</button>
		</footer>
	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/angular.js"></script>
	<script type="text/javascript">
		angular.module("mainApp", []).controller("ajaxController",
				function($scope, $http) {
					var url = "bulletd3Controller";
					$http.get(url).success(function(response) {
						$scope.bullets = response;
					});
				});
	</script>
</body>
</html>